P1 -0x1234
|
P2 -0x5678

IPC 
----
1.unnamed pipe |

cat emp.csv|grep sales|wc -l

pipe()

ps -e|grep bash
----- =========
 P1      P2
 |
 write()   read()
 .....	   ....
 - close read  - close write
 - do write()  - do read()
 - close write - close read


2.named pipe (or) FIFO file

mkfifo <filename>   - in system call mknod(<filename>,SIFIFO,0);
	--------		     chmod(<filename>0666);	

Message queue
----------------
   
  [   ]					    [  ]
send   recv 			  send(data)- [data]
						  |___ rev
Shared Memory
----------------
   +-------+
   |  OS   |
   +-------+
   | SHM   |				p1 - 0x1234		p2-0x555
   +-------+
   |  RES  |				p1,p2 - attach to segment
   |       |					deattach from segment 
   +-------+
					p1 - 0x1234	p2-0x5555
					|		|
					Exit		Exit
 semaphore
 -----------
 counter - lock/unlock

 [ ] [  ] [  ]

 c=3  

    [ p1 ] [  ] [  ]

c--
c=2 
	[ p1 ] [ p2 ] [  ]
c--			
c=1
c--	[ p1 ] [ p2 ] [ p3 ]
c=0
----//wait
		[  ] [ p2 ] [ p3 ]	
		 |
		 |__release p1
c++
c=1			|__release p2
c++
c=2		[  ][  ] [p3]
			  |_release p3
c++
c=3		[ ] [ ] [ ]	

--------------------------------------------------------------------------------
struct Emp{
    eid
    ename
}

nice -20 to 20
     -----------//value

root -> -20 -19 -18 -17 -16 ... -3 -2 -1 0 1 2 3 .. 19 20
	--------------------------------  =================
		Highpriority			Low priority

 p ->default nice value is 0 (NI=0)

root@host~]# nice --19 command
		  |----
                     |==> -ve number //High priority

root@host~]# nice -19 command
		   ---
		    |==> +ve number //Low priority

	renice -19 --19
  	------ ===  ====
		|     |
		Low   High
		   ->- 
--------------------------------------------------------------------------------------
df 
df -T
df -Th
=================================================================================

awk - filter + programming language 
	       ....................

echo 10 20|awk '{print $1,$2}'
10 20

echo 10.45 4.5|awk '{print $1+$2}'

v=`echo 10.45 4.5|awk '{print $1+$2}'`
|
echo ${v}
------------
echo 15.24 52.12 |awk '{if($1>$2){
print "0"
}else{
print "1"
}
}'
------------------------------------------------------------------------------------
shell profile files
-------------------

recap Linux bootprocess steps
-----

OFF =>Switch On PC => POST ->MBR ->Bootloader ->Kernel ->SystemD(PID-1)
							   |
							  systemprocess(?)
							   |
							 getty(?)
							   |
							 shell(CLI) Vs Desktop(GUI)
							   |		 |
						User I/O		User I/O

Login as: root				Login as:student	 Login:leo
password:				password:		 password:
	   |						|		|
	read & execute /etc/profile file 
	   |
root@host~]#				student@host~]$		 leo@host~]$

file: /etc/profile
	   |	
       export PYTHONPATH=/project/milestone1



root@host~]#ls -a		student@host~]$ ls -a		leo@host~]$ ls -a
.bashrc				.bashrc				.bashrc
_________________________________________________________________________________________